genfiles/human.json (before)
{
    "profile":
    {
        "sex":
            [
                {
                    "val": "male",
                    "wt": 1,
                    "req": {}
                },
                {
                    "val": "female",
                    "wt": 1,
                    "req": {}
                }
            ],
        "name":
            [
                {
                    "val": "$firstname$ $lastname$",
                    "wt": 1,
                    "req": {
                    }
                }
            ],
        "age":
            [
                {
                    "val": "[18-70]",
                    "wt": 1,
                    "req": {
                    }
                }
            ],
        "occupation":
            [
                {
                    "val": "$skilled$'s apprentice",
                    "wt": 1,
                    "req": {}
                },
                {
                    "val": "$skilled$",
                    "wt": 1,
                    "req": {}
                },
                {
                    "val": "$unskilled$",
                    "wt": 1,
                    "req": {}
                }
            ],
        "descriptors":
            [
                {
                    "val": "$pdesc$ $pdesc$ $pdesc$",
                    "wt": 1,
                    "req": {}
                }
            ]
    },
    "resources":
    {
    "metal":
        [
            {
                "val": "gold",
                "wt": 1,
                "req": {}
            },
            {
                "val": "silver",
                "wt": 1,
                "req": {}
            },
            {
                "val": "black",
                "wt": 1,
                "req": {}
            },
            {
                "val": "copper",
                "wt": 1,
                "req": {}
            },
            {
                "val": "tin",
                "wt": 1,
                "req": {}
            }
        ],
    "skilled":
        [
            {
                "val": "$metal$smith",
                "wt": 1,
                "req": {}
            },
            {
                "val": "alchemist",
                "wt": 1,
                "req": {}
            }
        ],
    "unskilled":
        [
            {
                "val": "farmer",
                "wt": 1,
                "req": {}
            },
            {
                "val": "soldier",
                "wt": 1,
                "req": {}
            }
        ],
    "pdesc":
        [
            {
                "val": "Has $hairdesc$, $haircolor$ hair.",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Has $eyedesc$, $eyecolor$ eyes.",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Is $degree$ $height$.",
                "wt": 1,
                "req": {}
            }
        ],
    "firstname":
        [
            {
                "val": "Andrew",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "John",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "Leon",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "Sylas",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "Anna",
                "wt": 1,
                "req": {
                    "sex": ["female"]
                }
            },
            {
                "val": "Lisa",
                "wt": 1,
                "req": {
                    "sex": ["female"]
                }
            },
            {
                "val": "Zoe",
                "wt": 1,
                "req": {
                    "sex": ["female"]
                }
            }
        ],
    "lastname":
        [
            {
                "val": "$firstname$son",
                "wt": 10,
                "req": {}
            },
            {
                "val": "Kingsley",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Forsythe",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Gygax",
                "wt": 1,
                "req": {}
            }
        ],
    "degree":
        [
            {
                "val": "extraordinarily",
                "wt": 1,
                "req": {}
            },
            {
                "val": "very",
                "wt": 1,
                "req": {}
            },
            {
                "val": "somewhat",
                "wt": 1,
                "req": {}
            },
            {
                "val": "noticeably",
                "wt": 1,
                "req": {}
            }
        ],
    "height":
        [
            {
                "val": "tall",
                "wt": 1,
                "req": {}
            },
            {
                "val": "short",
                "wt": 1,
                "req": {}
            }
        ],
    "eyedesc":
        [
            {
                "val": "sharp",
                "wt": 1,
                "req": {}
            },
            {
                "val": "round",
                "wt": 1,
                "req": {}
            },
            {
                "val": "almond-shaped",
                "wt": 1,
                "req": {}
            },
            {
                "val": "bright",
                "wt": 1,
                "req": {}
            },
            {
                "val": "twinkling",
                "wt": 1,
                "req": {}
            }
        ],
        "eyecolor":
        [
            {
                "val": "blue",
                "wt": 1,
                "req": {}
            },
            {
                "val": "brown",
                "wt": 1,
                "req": {}
            },
            {
                "val": "green",
                "wt": 1,
                "req": {}
            }
        ],
    "hairdesc":
        [
            {
                "val": "light",
                "wt": 1,
                "req": {}
            },
            {
                "val": "curly",
                "wt": 1,
                "req": {}
            },
            {
                "val": "thin",
                "wt": 1,
                "req": {}
            },
            {
                "val": "thick",
                "wt": 1,
                "req": {}
            },
            {
                "val": "wavy",
                "wt": 1,
                "req": {}
            },
            {
                "val": "flat",
                "wt": 1,
                "req": {}
            },
            {
                "val": "wild",
                "wt": 1,
                "req": {}
            },
            {
                "val": "short",
                "wt": 1,
                "req": {}
            }
        ],
    "haircolor":
        [
            {
                "val": "$blonde$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "$redhead$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "$brownhair$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "$blackhair$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "snow white",
                "wt": 1,
                "req": {}
            }
        ],
    "blonde":
        [
            {
                "val": "flaxen",
                "wt": 1,
                "req": {}
            },
            {
                "val": "wheatish blonde",
                "wt": 1,
                "req": {}
            },
            {
                "val": "platinum blonde",
                "wt": 1,
                "req": {}
            }
        ],
    "redhead":
        [
            {
                "val": "auburn",
                "wt": 1,
                "req": {}
            },
            {
                "val": "copper",
                "wt": 1,
                "req": {}
            }
        ],
    "brownhair":
        [
            {
                "val": "chestnut",
                "wt": 1,
                "req": {}
            },
            {
                "val": "muddy brown",
                "wt": 1,
                "req": {}
            }
        ],
    "blackhair":
        [
            {
                "val": "jet black",
                "wt": 1,
                "req": {}
            },
            {
                "val": "sooty black",
                "wt": 1,
                "req": {}
            }
        ]
    }


}

genfiles/human.json (after)
{
    "profile":
    {
        "sex":
            [
                {
                    "val": "male",
                    "wt": 1,
                    "req": {}
                },
                {
                    "val": "female",
                    "wt": 1,
                    "req": {}
                }
            ],
        "name":
            [
                {
                    "val": "$firstname$ $lastname$",
                    "wt": 1,
                    "req": {
                    }
                }
            ],
        "age":
            [
                {
                    "val": "[18-70]",
                    "wt": 1,
                    "req": {
                    }
                }
            ],
        "occupation":
            [
                {
                    "val": "$skilled$'s apprentice",
                    "wt": 1,
                    "req": {}
                },
                {
                    "val": "$skilled$",
                    "wt": 1,
                    "req": {}
                },
                {
                    "val": "$unskilled$",
                    "wt": 1,
                    "req": {}
                }
            ],
        "descriptors":
            [
                {
                    "val": "$pdesc$ $pdesc$ $pdesc$",
                    "wt": 1,
                    "req": {}
                }
            ]
    },
    "resources":
    {
    "metal":
        [
            {
                "val": "gold",
                "wt": 1,
                "req": {}
            },
            {
                "val": "silver",
                "wt": 1,
                "req": {}
            },
            {
                "val": "black",
                "wt": 1,
                "req": {}
            },
            {
                "val": "copper",
                "wt": 1,
                "req": {}
            },
            {
                "val": "tin",
                "wt": 1,
                "req": {}
            }
        ],
    "skilled":
        [
            {
                "val": "$metal$smith",
                "wt": 1,
                "req": {}
            },
            {
                "val": "alchemist",
                "wt": 1,
                "req": {}
            }
        ],
    "unskilled":
        [
            {
                "val": "farmer",
                "wt": 1,
                "req": {}
            },
            {
                "val": "soldier",
                "wt": 1,
                "req": {}
            }
        ],
    "pdesc":
        [
            {
                "val": "Has $hairdesc$, $haircolor$ hair.",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Has $eyedesc$, $eyecolor$ eyes.",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Is $degree$ $height$.",
                "wt": 1,
                "req": {}
            }
        ],
    "firstname":
        [
            {
                "val": "Andrew",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "Jacob",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "John",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "Leon",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "Sylas",
                "wt": 1,
                "req": {
                    "sex": ["male"]
                }
            },
            {
                "val": "Anna",
                "wt": 1,
                "req": {
                    "sex": ["female"]
                }
            },
            {
                "val": "Lisa",
                "wt": 1,
                "req": {
                    "sex": ["female"]
                }
            },
            {
                "val": "Zoe",
                "wt": 1,
                "req": {
                    "sex": ["female"]
                }
            }
        ],
    "lastname":
        [
            {
                "val": "$firstname$son",
                "wt": 3,
                "req": {}
            },
            {
                "val": "Kingsley",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Forsythe",
                "wt": 1,
                "req": {}
            },
            {
                "val": "Gygax",
                "wt": 1,
                "req": {}
            }
        ],
    "degree":
        [
            {
                "val": "extraordinarily",
                "wt": 1,
                "req": {}
            },
            {
                "val": "very",
                "wt": 1,
                "req": {}
            },
            {
                "val": "somewhat",
                "wt": 1,
                "req": {}
            },
            {
                "val": "noticeably",
                "wt": 1,
                "req": {}
            }
        ],
    "height":
        [
            {
                "val": "tall",
                "wt": 1,
                "req": {}
            },
            {
                "val": "short",
                "wt": 1,
                "req": {}
            }
        ],
    "eyedesc":
        [
            {
                "val": "sharp",
                "wt": 1,
                "req": {}
            },
            {
                "val": "round",
                "wt": 1,
                "req": {}
            },
            {
                "val": "almond-shaped",
                "wt": 1,
                "req": {}
            },
            {
                "val": "bright",
                "wt": 1,
                "req": {}
            },
            {
                "val": "twinkling",
                "wt": 1,
                "req": {}
            }
        ],
        "eyecolor":
        [
            {
                "val": "blue",
                "wt": 1,
                "req": {}
            },
            {
                "val": "brown",
                "wt": 1,
                "req": {}
            },
            {
                "val": "green",
                "wt": 1,
                "req": {}
            }
        ],
    "hairdesc":
        [
            {
                "val": "light",
                "wt": 1,
                "req": {}
            },
            {
                "val": "curly",
                "wt": 1,
                "req": {}
            },
            {
                "val": "thin",
                "wt": 1,
                "req": {}
            },
            {
                "val": "thick",
                "wt": 1,
                "req": {}
            },
            {
                "val": "wavy",
                "wt": 1,
                "req": {}
            },
            {
                "val": "flat",
                "wt": 1,
                "req": {}
            },
            {
                "val": "wild",
                "wt": 1,
                "req": {}
            },
            {
                "val": "short",
                "wt": 1,
                "req": {}
            }
        ],
    "haircolor":
        [
            {
                "val": "$blonde$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "$redhead$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "$brownhair$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "$blackhair$",
                "wt": 1,
                "req": {}
            },
            {
                "val": "snow white",
                "wt": 1,
                "req": {}
            }
        ],
    "blonde":
        [
            {
                "val": "flaxen",
                "wt": 1,
                "req": {}
            },
            {
                "val": "wheatish blonde",
                "wt": 1,
                "req": {}
            },
            {
                "val": "platinum blonde",
                "wt": 1,
                "req": {}
            }
        ],
    "redhead":
        [
            {
                "val": "auburn",
                "wt": 1,
                "req": {}
            },
            {
                "val": "copper",
                "wt": 1,
                "req": {}
            }
        ],
    "brownhair":
        [
            {
                "val": "chestnut",
                "wt": 1,
                "req": {}
            },
            {
                "val": "muddy brown",
                "wt": 1,
                "req": {}
            }
        ],
    "blackhair":
        [
            {
                "val": "jet black",
                "wt": 1,
                "req": {}
            },
            {
                "val": "sooty black",
                "wt": 1,
                "req": {}
            }
        ]
    }


}

genfiles/human.json (diff)
@@ -143,6 +143,13 @@
                 }
             },
             {
+                "val": "Jacob",
+                "wt": 1,
+                "req": {
+                    "sex": ["male"]
+                }
+            },
+            {
                 "val": "John",
                 "wt": 1,
                 "req": {
@@ -189,7 +196,7 @@
         [
             {
                 "val": "$firstname$son",
-                "wt": 10,
+                "wt": 3,
                 "req": {}
             },
             {
